# InventoryTrackApi

./: .dockerignore  Dockerfile  InventoryTrackApi.csproj  InventoryTrackApi.http  InventoryTrackApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/: azure-deploy.yml
Calculations/: CashCountCalculator.cs  DiscountCalculator.cs
DTOs/: AuthResponseDto.cs  CashCountDto.cs  CashCountResultDto.cs  CashRegisterDTO.cs  CashShiftActualDto.cs  CashShiftCloseResultDto.cs  CashShiftDTO.cs  CashTransactionDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  InventoryDTO.cs  InventoryMouvementDTO.cs  LineDTO.cs  LocationDTO.cs  LoginDto.cs  MonthlySummaryDTO.cs  ProductBatchDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  PurchaseFlatDTO.cs  PurchaseItemDTO.cs  PurchaseItemWithProductDTO.cs  PurchasePaymentDTO.cs  RegisterDto.cs  ReturnDTO.cs  ReturnItemDTO.cs  ReturnPaymentDTO.cs  SaasClientDTO.cs  SaleDTO.cs  SaleFlatDTO.cs  SaleItemDTO.cs  SaleItemWithProductDTO.cs  SalePaymentDTO.cs  ShelfDTO.cs  SummaryDTO.cs  SupplierDTO.cs  TaxDTO.cs  UnitDTO.cs  (+1 more)
Data/: InventoryDbContext.cs  ModelBuilderExtension.cs
Helpers/: DateHelper.cs
Identity/: IdentityService.cs  JwtSettings.cs  JwtTokenService.cs
Middlewares/: ExceptionHandler.cs
Migrations/: 20250102232751_initialCatalog.Designer.cs  20250102232751_initialCatalog.cs  20250120180042_Adding DateCreated To Models.Designer.cs  20250120180042_Adding DateCreated To Models.cs  20250120212601_Adding returns_returnItems_returnPayment Models.Designer.cs  20250120212601_Adding returns_returnItems_returnPayment Models.cs  20250126105758_AddingProfitMargeAndPurchasePriceToSaleItemsModel.Designer.cs  20250126105758_AddingProfitMargeAndPurchasePriceToSaleItemsModel.cs  20250211185343_Adding AmountPaid To Customer and BalancePaid.Designer.cs  20250218121456_adding Users Model.Designer.cs  (+19 more)
(+100 files in other folders)
